# 21-points

./: build.gradle  readme.txt  settings.gradle
21-points_dao/: build.gradle
21-points_dao/gradle/wrapper/: gradle-wrapper.properties
21-points_dao/src/main/java/org/jhipster/health/repository/: CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
21-points_dto/: build.gradle
21-points_dto/src/main/java/org/jhipster/health/service/dto/: UserDTO.java
21-points_dto/src/main/java/org/jhipster/health/web/rest/vm/: LoginVM.java
21-points_model/: build.gradle
21-points_model/src/main/java/org/jhipster/health/domain/: AbstractAuditingEntity.java  Authority.java  Preferences.java
21-points_model/src/main/java/org/jhipster/health/domain/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  JSR310DateConverters.java  JSR310PersistenceConverters.java
21-points_service/: build.gradle
21-points_service/gradle/wrapper/: gradle-wrapper.properties
21-points_service/src/main/java/org/jhipster/health/service/: AuditEventService.java  MailService.java  UserService.java
21-points_service/src/main/java/org/jhipster/health/service/mapper/: UserMapper.java
21-points_util/: build.gradle
21-points_util/src/main/java/org/jhipster/health/config/audit/: AuditEventConverter.java
21-points_web/: build.gradle  package.json  settings.gradle
21-points_web/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
