description = '21-points_model'

dependencies {

    compile "org.hibernate:hibernate-envers"
    compile "org.hibernate:hibernate-validator"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    // needed to get around elasticsearch stacktrace about jna not found
    // https://github.com/elastic/elasticsearch/issues/13245

}
